spring.application.name=new-samir-back

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5435/samir
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop